{
  "name": "veterinary-gateway",
  "description": "A microservice that acts as a router.",
  "repository": {},
  "license": "UNLICENSED",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "express": "^4.18.1",
    "express-gateway": "^1.16.11",
    "redis-om": "^0.3.5"
  }
}
